include ~/.cache/wal/colors-kitty.conf
background_opacity 0.00
enable_audio_bell no

font_family Terminess Nerd Font
bold_font Terminess Nerd Font Bold
italic_font Terminess Nerd Font Bold Italic
bold_italic_font Terminess Nerd Font Ialic
